language: java

jdk:
  - openjdk8

os:
  - linux

services:
  - docker

before_install:
  - curl -L https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash

script:
  - export GIT_VERSION=$(git describe --tags)
  - echo $GIT_VERSION
  - ./gradlew clean build -x test -x testIntegration
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker build -t drcoelho/sepa-broker:$GIT_VERSION .
  - docker push drcoelho/sepa-broker:$GIT_VERSION
  - helm package ./kube --app-version develop --version $GIT_VERSION
  - git clone https://github.com/drcoelho/sepa-broker-charts.git
  - mv sepa-broker-$GIT_VERSION.tgz sepa-broker-charts
  - cd sepa-broker-charts
  - helm repo index .
  - git add --all
  - git commit -m "[CI/CD] Chart deployment travis-build - $TRAVIS_BUILD_NUMBER - $GIT_VERSION"
  - git remote set-url origin https://$GITHUB_USERNAME:$GITHUB_PASSWORD@github.com/drcoelho/sepa-broker-charts.git
  - git push -v
