#!/usr/bin/env groovy

pipeline {

    agent { node {  label 'Jenkins' } }

    stages {

        stage('Build and test') {
            steps {
                sh './gradlew clean build sonarqube -Dsonar.host.url=http://localhost:9000'
            }
        }

        stage('Deploy Docker image') {
            steps {
                sh 'docker build -t drcoelho/transformation-poc:${BUILD_NUMBER}-$(git rev-parse --short HEAD) .'
                sh 'docker push drcoelho/transformation-poc:${BUILD_NUMBER}-$(git rev-parse --short HEAD) '
            }
        }

        stage('Deploy helm chart') {
            steps {
                sh "NOT IMPLEMENTED"
            }
        }

    }
}
