<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">

    <changeSet id="sepa-broker-1.0" author="David">
        <createTable tableName="direct_debit_document">
            <column name="id" type="bigserial" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="creation_date" type="TIMESTAMP"/>
            <column name="last_modified_date" type="TIMESTAMP"/>
            <column name="version" type="BIGINT"/>

            <column name="document_header_creditor_datetime" type="timestamp"/>
            <column name="document_header_message_id" type="varchar(255)"/>
            <column name="action" type="varchar"/>
            <column name="job_schedule_date" type="timestamp"/>
            <column name="job_status" type="varchar(50)"/>
            <column name="creditor_account_bic" type="varchar(50)"/>
            <column name="creditor_account_iban" type="varchar(200)"/>
            <column name="creditor_id" type="varchar(100)"/>
            <column name="creditor_name" type="varchar(100)"/>
            <column name="creditor_scheme_id" type="varchar(100)"/>
            <column name="payment_header_id" type="varchar(100)"/>
            <column name="payment_header_payment_method" type="varchar(50)"/>
            <column name="payment_header_requested_collection_date" type="datetime"/>
            <column name="request_id" type="varchar(200)">
                <constraints unique="true" uniqueConstraintName="unique_direct_debit_document_request_id"/>
            </column>
            <column name="lock_datetime" type="datetime"/>
        </createTable>

        <createTable tableName="direct_debit_payment">
            <column name="id" type="bigserial" autoIncrement="true">
                <constraints primaryKey="true"/>
            </column>
            <column name="document_id" type="bigint"/>
            <column name="creation_date" type="TIMESTAMP"/>
            <column name="last_modified_date" type="TIMESTAMP"/>
            <column name="version" type="BIGINT"/>
            <column name="debitor_account_bic" type="varchar(50)"/>
            <column name="debitor_account_iban" type="varchar(255)"/>
            <column name="payment_identification_end_to_end_id" type="varchar(200)"/>
            <column name="institution_bic" type="varchar(50)"/>
            <column name="instructed_amount_currency" type="varchar(20)"/>
            <column name="instructed_amount_value" type="NUMBER"/>
            <column name="mandate_collection_date" type="timestamp"/>
            <column name="mandate_date_of_signature" type="timestamp"/>
            <column name="umr" type="varchar(100)"/>
            <column name="unstructured" type="varchar(255)"/>
            <column name="sequence_type" type="varchar(50)"/>
            <column name="debitor_account_name" type="varchar(100)"/>
            <column name="request_id" type="varchar(200)">
                <constraints unique="true" uniqueConstraintName="unique_direct_debit_payment_request_id"/>
            </column>

            <!--Amendment -->
            <column name="amendment_details_original_mandate_umr" type="varchar(100)"/>

            <column name="original_scheme_name" type="varchar(255)"/>

            <column name="scheme_identification_original_bic" type="varchar(50)"/>
            <column name="scheme_identification_original_name" type="varchar(255)"/>

            <column name="previous_debitor_account_name" type="varchar(100)"/>
            <column name="previous_debitor_account_bic" type="varchar(50)"/>
            <column name="previous_debitor_account_iban" type="varchar(100)"/>

            <column name="original_creditor_scheme_name" type="varchar(100)"/>

        </createTable>
        
        <addForeignKeyConstraint baseColumnNames="document_id"
                                 baseTableName="direct_debit_payment"
                                 constraintName="fk_direct_debit_payment_document_id"
                                 referencedColumnNames="id"
                                 referencedTableName="direct_debit_document"/>

    </changeSet>


</databaseChangeLog>
