apiVersion: v1
kind: ConfigMap
metadata:
    name: sepa-broker-springconfig
data:
    bootstrap.yaml: |-
      spring:
        application:
          name: sepa-broker
        profiles:
          active: default
        cloud:
          config:
            uri: http://sepa-broker-config-server:8080
